<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .container {
      width: 1000px;
      margin: 0px auto;
      background: beige;
    }
    .header {
      width: 100%;
      height: 120px;
      background: cornflowerblue;
      background-image: url("../html/0721/1.jpg");
    }
    .nav {
      width: 100%;
      height: 36px;
      padding: 0px;
      background: blueviolet;
    }
    a {
      text-decoration: none;
      padding: 10px;
      display: inline-block;
    }
    a:hover {
      background-color: brown; 
      padding: 0px; 
      display: inline-block;
    }
    .content {
      width: 100%;
      height: 700px;
      /* background: darkgoldenrod; */
      margin-top: 24px;
    }
    .footer {
      width: 100%;
      height: 100px;
      background: blueviolet;
    }
    .item {
      width: 30%;
      background-color: rgb(88, 30, 9);
      line-height: 2em;
      margin-left: 24px;
    }
    .item1 {
      float: left;
      background-color: rgb(88, 30, 9);
    }
    .item2 {
      float: left;
      background-color: rgb(134, 91, 75);
    }
    .item3 {
      float: left;
      background-color: rgb(204, 191, 187);
    }
    .footer {
      clear: both;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">

  </div>
  <div class="nav">
    <a href="#">Menu1</a>
    <a href="#">Menu1</a>
    <a href="#">Menu1</a>
  </div>
  <div class="content">
    <div class="item item1">
      The start of the boat tour was far from what I had expected. None of the wildlife I saw was exotic. I could only see dull gray rocks. It was also so hot and humid that I could not enjoy the tour fully. However, as the boat slid into the Bay Park Canal, all of a sudden my mother shouted, “Look at the mangroves!” A whole new world came into sight. The mangrove forest alongside the canal thrilled me as we entered its cool shade. I was fascinated by the beautiful leaves and flowers of the mangroves. But best of all, I was charmed by the native birds, monkeys, and lizards moving among the branches. “What a wonderful adventure!” I exclaimed.
    </div>
    <div class="item item2">
      The start of the boat tour was far from what I had expected. None of the wildlife I saw was exotic. I could only see dull gray rocks. It was also so hot and humid that I could not enjoy the tour fully. However, as the boat slid into the Bay Park Canal, all of a sudden my mother shouted, “Look at the mangroves!” A whole new world came into sight. The mangrove forest alongside the canal thrilled me as we entered its cool shade. I was fascinated by the beautiful leaves and flowers of the mangroves. But best of all, I was charmed by the native birds, monkeys, and lizards moving among the branches. “What a wonderful adventure!” I exclaimed.
    </div>
    <div class="item item3">
      The start of the boat tour was far from what I had expected. None of the wildlife I saw was exotic. I could only see dull gray rocks. It was also so hot and humid that I could not enjoy the tour fully. However, as the boat slid into the Bay Park Canal, all of a sudden my mother shouted, “Look at the mangroves!” A whole new world came into sight. The mangrove forest alongside the canal thrilled me as we entered its cool shade. I was fascinated by the beautiful leaves and flowers of the mangroves. But best of all, I was charmed by the native birds, monkeys, and lizards moving among the branches. “What a wonderful adventure!” I exclaimed.
    </div>

  </div>
  <div class="footer">

  </div>
</div>
  
</body>
</html>