<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test17.html</title>
  <style>
    div.ex1 {
      width: 500px;
      border: 2px solid gray;
    }
    div.ex2 {
      max-width: 500px;
      border: 2px solid gray;
    }
    body {
      margin: 0px;
      padding: 0px;
    }
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: #333;
      position: sticky;
      top: 0px
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: #000;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* li a:hover {
      background-color: #777;
    } */
    li a.active {
      background-color: rgb(96, 182, 10);
      color: #777;
      
    }
    li a:hover:not(.active){
      background-color: #555;
      color: #777;
    }
    .container {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="test23(menu3).html#home" class="active">Home</a></li>
    <li><a href="test23(menu3).html#notice">Notice</a></li>
    <li><a href="test23(menu3).html#home">Guest</a></li>
    <li><a href="test23(menu3).html#home">Board</a></li>
    <li><a href="test17(max-width).html">Test17</a></li>
  </ul>
  <h2>CSS max-width</h2>
  <div class="ex1">이곳의 최대폭은 500px입니다.(일반)</div>
  <br/> 
  <div class="ex2">이곳의 최대폭은 500px입니다.(max-width)</div>  <!-- 반응형-->

</body>
</html>