<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test19.html(box-sizing)</title> 
  <!-- 반응형에서는 필수  -->
  <style>
    * {
      box-sizing: border-box;    
    }
    .box {
      float: left;
      width: 33.33%;
      padding: 50px;
    }
    .img-box {
      float: left;
      width: 33.33%;
      padding: 55px;
    }
    /* 가상클래스 ? 클래스 사용하지 전에 실행 */
    .container::after {
      clear: both;
      content: "";
      display: table;
    }
    .container2::after {
      clear: both;
      content: "";
      display: table;
    }
    #imgTest::before {
      content: "♥";
    }
    #imgTest::selection {
      color: red;
      background-color: greenyellow;
    }
  </style>
</head>
<body>
  <h2>box-sizing 연습</h2>
  <div class="container">
    <div class="box" style="background-color: blue;"><p>이곳은 박스 안쪽입니다.</p></div>
    <div class="box" style="background-color: rgb(56, 56, 116);"><p>이곳은 박스 안쪽입니다.</p></div>
    <div class="box" style="background-color: rgb(51, 136, 117);"><p>이곳은 박스 안쪽입니다.</p></div>
  </div>
  <hr/>
  <p>
    <span id="imgTest">참고 : 브라우저의 폭을 마우스로 움직여보세요</span>
  </p>
  <hr/>
  <div class="container2">
    <div class="img-box"><img src="../html/0721/1.jpg"></div>
    <div class="img-box"><img src="../html/0721/1.jpg"></div>
    <div class="img-box"><img src="../html/0721/1.jpg"></div>
  </div>
</body>
</html>