<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box연습(test10.html)</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      /* list-style: none; */
    }
    li {
      list-style: none;
    }
    div {
      width: 200px;
      height: 200px;
      margin: 10px 20px 30px 40px;
      padding: 0px 20px 30px;
      text-align: center;
      vertical-align: middle;
    }
    .a01 {
      background-color: rgb(68, 120, 216);
      width: 200px;
      height: 100px;
      padding-top: 92px;
    }
    .a02 {background-color: rgb(130, 151, 34);}
    .a03 {background-color: rgb(29, 85, 29);}
    .a04 {background-color: rgb(195, 211, 49);}
    .a05 {background-color: rgb(43, 30, 36);}
    .a06 {background-color: rgb(141, 118, 118);}
    .a07 {background-color: rgb(23, 138, 90);}
    .a08 {background-color: rgb(169, 185, 23);}
    .a09 {background-color: rgb(216, 21, 21);}
    .a10 {background-color: rgb(57, 43, 136);}

  </style>
</head>
<body>
  <div class="a01">01</div>
  <div class="a02">02</div>
  <div class="a03">03</div>
  <div class="a04">04</div>
  <div class="a05">05</div>
  <div class="a06">06</div>
  <div class="a07">07</div>
  <div class="a08">08</div>
  <div class="a09">09</div>
  <div class="a10">10</div>
  <p>
    <ul>
      <li>사과</li>
      <li>배</li>
      <li>바나나</li>
      <li>수박</li>
      <li>바나나</li>
    </ul>
  </p>

  
</body>
</html>