<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box연습(test10.html)</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    div {
      width: 200px;
      height: 200px;
      margin: 10px 20px 30px 40px;
      padding: 0px 20px 30px;
      text-align: center;
      vertical-align: center;
    }
    .a01 {
      background-color: rgb(68, 120, 216);
    }
    .a02 {
      background-color: rgb(185, 214, 58);
      border: 5px solid red;
    }
    .a03 {
      background-color: rgb(29, 85, 29);
      border: 5px dotted red;
    }
    .a04 {
      background-color: rgb(195, 211, 49);
      border: 5px dashed red;
    }
    .a05 {
      background-color: rgb(43, 30, 36);
      border: 5px groove red;
    }
    .a06 {
      background-color: rgb(141, 118, 118);
      border: 5px ridge red;
    }
    .a07 {
      background-color: rgb(23, 138, 90);
      border: 5px inset red;
    }
    .a08 {
      background-color: rgb(169, 185, 23);
      border: 5px outset red;
    }
    .a09 {
      background-color: rgb(216, 21, 21);
      border: 5px solid rgb(26, 179, 34);
      border-radius: 20px;
    }
    .a10 {
      background-color: rgb(57, 43, 136);
      border: 5px solid rgb(26, 179, 34);
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
    }
  </style>
</head>
<body>
  <h2>위치(position)</h2>
  <p>static, relative, absolute, fixed</p>
  <div class="a01">01</div>
  <div class="a02">02</div>
  <div class="a03">03</div>
  <div class="a04">04</div>
  <div class="a05">05</div>
  <div class="a06">06</div>
  <div class="a07">07</div>
  <div class="a08">08</div>
  <div class="a09">09</div>
  <div class="a10">10</div>
  <p>
    <ul>
      <li>사과</li>
      <li>배</li>
      <li>바나나</li>
      <li>수박</li>
      <li>바나나</li>
    </ul>
  </p>
</body>
</html>