<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex1.html(계산기)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    'use strict';
    function calc() {
    }
  </script>
  <style>
    body {
      padding: 0px;
      margin: 0px auto;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container {
      width: 700px;
      min-height: 900px;
      padding-top: 20px;
      background-color: beige;
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container h3 {
      font-size: 40px;
    }
    .container div {
      display: flex;
      justify-content: center;
      
    }
    .container div > button{
      width: 100px;
      height: 100px;
      margin: 15px;
      border-radius: 15px;
      font-size: 30px;
      font-weight: bold;
    } 
    
  </style>
</head>
<body>
  <div class="container">
    <h3>일반 계산기</h3>
    <div class="res">
      <!-- <input type="text" name="res" id="res" readonly >
      <input type="text" name="res" id="res" readonly > -->
    </div>
    <div>
      <button>AC</button>
      <button>CE</button>
      <button>%</button>
      <button>/</button>
    </div>
    <div>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>*</button>
    </div>
    <div>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>-</button>
    </div>
    <div>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>-</button>
    </div>
    <div>
      <button>0</button>
      <button>.</button>
      <button>=</button>
      <button>+</button>
    </div>
  </div>
</body>
</html>