<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1.html(계산기)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    'use strict';
        function input(values) {
            document.getElementById('display').value += values;
        }
        function calc() {
            let res = eval(document.getElementById('display').value);
            document.getElementById('res').value += document.getElementById('display').value+" = "+res+"\n";
            document.getElementById("display").value = res;
        }
        function clearAll() {
            document.getElementById('res').value = "";
            document.getElementById("display").value = "";
        }
    </script>

    <style>
    body {
        padding: 0px;
        margin: 0px auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }    
    
    .container {
        width: 700px;
        height: 900px;
        border-radius: 50px;
        background-color: beige;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .container h3 {
        padding: 20px;
        font-size: 50px;
    }
    .res2 {
        font-size: 20px;
        width: 500px;
        height: 70px;
        border-radius: 15px;
        margin-bottom: 30px;
    }
    .grid {
        width: 500px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .grid button {
        height: 100px;
        border-radius: 30px;
        font-size: 30px;
        font-weight: bold;
    }
    button.a1 {
        grid-row: span 2;
        height: 210px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h3>일반 계산기</h3>
        <div >
            <input type="text" id="display" class="form-control res2" readonly>
            <textarea name="res" id="res" class="form-control res2" readonly></textarea>
        </div>
        <div class="grid">
            <button value="AC" onclick="clearAll()" >AC</button>
            <button value="CE">CE</button>
            <button value="%" onclick="input(this.value)">%</button>
            <button value="/" onclick="input(this.value)">&divide;</button>
        
            <button value="7" onclick="input(this.value)">7</button>
            <button value="8" onclick="input(this.value)">8</button>
            <button value="9" onclick="input(this.value)">9</button>
            <button value="*" onclick="input(this.value)">&times;</button>
        
            <button value="4" onclick="input(this.value)">4</button>
            <button value="5" onclick="input(this.value)">5</button>
            <button value="6" onclick="input(this.value)">6</button>
            <button value="-" onclick="input(this.value)">-</button>
        
            <button value="1" onclick="input(this.value)">1</button>
            <button value="2" onclick="input(this.value)">2</button>
            <button value="3" onclick="input(this.value)">3</button>
            <button value="+" onclick="input(this.value)" class="a1" >+</button>
        
            <button value="0" onclick="input(this.value)">0</button>
            <button value="." onclick="input(this.value)">.</button>
            <button value="=" onclick="calc()">=</button>
        </div>
    </div>
</body>
</html>